# SearchBarApp

./: SearchBarApp.sln
.github/workflows/: main.yml
SearchBarApp/: App.xaml  App.xaml.cs  CompanySearchPage.xaml  CompanySearchPage.xaml.cs  IPopupNavigation.cs  ISearchPage.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMasterMenuItem.cs  ProductsSearchPage.xaml  ProductsSearchPage.xaml.cs  SearchBarApp.csproj
SearchBarApp.Android/: MainActivity.cs  ObjectTypeHelper.cs  SearchBarApp.Android.csproj  SearchPageRenderer.cs
SearchBarApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SearchBarApp.Android/Resources/: Resource.designer.cs
SearchBarApp.Android/Resources/layout/: Main.axml  list_item.xml  list_layout.xml
SearchBarApp.Android/Resources/menu/: MainMenu.xml
SearchBarApp/Components/: SearchPage.cs
SearchBarApp/Fonts/: Icon.cs
SearchBarApp/Views/: ParameterPage.xaml  ParameterPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs
